insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
	)
VALUES(
 	'Facultatea de Automatică și Calculatoare - Ingineria Sistemelor',
	'Universitatea Politehnica din București',
	'București',
	'4.4',
	'4',
	'Taxă',
	'8.28',
	'Examen de admitere',
	'Matematică-Informatică',
	'Inginerie, Știință & Tehnologie',
	'Licență, Masterat, Doctorat',
	'4',
	'Inovație și Cercetare, Dezvoltarea abilităților practice',
	'Hybrid',
    'https://acs.pub.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
	'Facultatea de Automatică și Calculatoare - Ingineria Sistemelor',
	'Universitatea Politehnica din București',
	'București',
	'4.4',
	'4',
	'Buget',
	'8.37',
	'Examen de admitere',
	'Matematică-Informatică',
	'Inginerie, Știință & Tehnologie',
	'Licență, Masterat, Doctorat',
	'4',
	'Inovație și Cercetare, Dezvoltarea abilităților practice',
	'Hybrid',
    'https://acs.pub.ro/'
 );

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Automatică și Calculatoare - Calculatoare și Tehnologia Informației',
  	'Universitatea Politehnica din București',
	'București',
	'4.4',
	'4', 
	'Taxă',
	'8.46', 
	'Examen de admitere', 
	'Matematică-Informatică', 
	'Inginerie, Știință & Tehnologie',
	'Licență, Masterat, Doctorat',
	'4',
	'Inovație și Cercetare, Dezvoltarea abilităților practice',
	'Hybrid',
    'https://acs.pub.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Automatică și Calculatoare - Calculatoare și Tehnologia Informației',
  	'Universitatea Politehnica din București',
	'București',
	'4.4',
	'4', 
	'Buget', 
	'9.14', 
	'Examen de admitere', 
	'Matematică-Informatică', 
	'Inginerie, Știință & Tehnologie',
	'Licență, Masterat, Doctorat',
	'4',
	'Inovație și Cercetare, Dezvoltarea abilităților practice',
	'Hybrid',
    'https://acs.pub.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Inginerie Electrică',
  	'Universitatea Politehnica din București',
	'București',
	'4.4',
	'4', 
	'General', 
	'-', 
	'Examen de admitere', 
	'Matematică-Informatică', 
	'Inginerie',
	'Licență, Masterat, Doctorat',
	'3',
	'Inovație și Cercetare, Abordarea interdisciplinară',
	'Hybrid',
    'http://www.elth.pub.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Energetică',
  	'Universitatea Politehnica din București',
	'București',
	'4.4',
	'4', 
	'General', 
	'-', 
	'Examen de admitere', 
	'Matematică-Informatică', 
	'Inginerie',
	'Licență, Masterat, Doctorat',
	'3',
	'Inovație și Cercetare, Sustenabilitate și responsabilitate socială',
	'Hybrid',
    'https://energ.upb.ro/'
);


insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Electronică, Telecomunicații și Tehnologia Informației',
  	'Universitatea Politehnica din București',
	'București',
	'4.4',
	'4', 
	'Buget', 
	'8.45', 
	'Examen de admitere', 
	'Matematică-Informatică', 
	'Inginerie',
	'Licență, Masterat, Doctorat',
	'4',
	'Inovație și Cercetare, Dezvoltarea abilităților practice, Abordarea interdisciplinară',
	'Hybrid',
    'http://www.electronica.pub.ro/'
);


insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Electronică, Telecomunicații și Tehnologia Informației',
  	'Universitatea Politehnica din București',
	'București',
	'4.4',
	'4', 
	'Taxă', 
	'6.75', 
	'Examen de admitere', 
	'Matematică-Informatică', 
	'Inginerie',
	'Licență, Masterat, Doctorat',
	'4',
	'Inovație și Cercetare, Dezvoltarea abilităților practice, Abordarea interdisciplinară',
	'Hybrid',
    'http://www.electronica.pub.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Inginerie Mecanică și Mecatronică',
  	'Universitatea Politehnica din București',
	'București',
	'4.4',
	'4', 
	'General', 
	'-', 
	'Examen de admitere', 
	'Matematică-Informatică', 
	'Inginerie',
	'Licență, Masterat, Doctorat',
	'4',
	'Inovație și Cercetare, Dezvoltarea abilităților practice',
	'Hybrid',
    'http://www.mecanica.pub.ro/new/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Inginerie Industrială și Robotică',
  	'Universitatea Politehnica din București',
	'București',
	'4.4',
	'4', 
	'General', 
	'-', 
	'Examen de admitere', 
	'Matematică-Informatică', 
	'Inginerie',
	'Licență, Masterat, Doctorat',
	'3',
	'Inovație și Cercetare, Dezvoltarea abilităților practice, Abordarea interdisciplinară',
	'Hybrid',
    'http://www.imst.pub.ro/index.php/ro/departamente/despre-noi/despre-noi'
);


insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Ingineria Sistemelor Biotehnice',
  	'Universitatea Politehnica din București',
	'București',
	'4.4',
	'4', 
	'General', 
	'-', 
	'Examen de admitere', 
	'Matematică-Informatică', 
	'Inginerie',
	'Licență, Masterat, Doctorat',
	'3',
	'Inovație și Cercetare, Sustenabilitate și responsabilitate socială',
	'Hybrid',
    'http://isb.pub.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Transporturi',
  	'Universitatea Politehnica din București',
	'București',
	'4.4',
	'4', 
	'General', 
	'-', 
	'Examen de admitere', 
	'Matematică-Informatică', 
	'Inginerie',
	'Licență, Masterat, Doctorat',
	'3',
	'Inovație și Cercetare, Sustenabilitate și responsabilitate socială',
	'Hybrid',
    'http://transport.upb.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Inginerie Aerospațială',
  	'Universitatea Politehnica din București',
	'București',
	'4.4',
	'4', 
	'General', 
	'-', 
	'Examen de admitere', 
	'Matematică-Informatică', 
	'Inginerie',
	'Licență, Masterat, Doctorat',
	'4',
	'Inovație și Cercetare, Abordarea interdisciplinară',
	'Hybrid',
    'http://www.aero.pub.ro/en/home/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Știința și Ingineria Materialelor',
  	'Universitatea Politehnica din București',
	'București',
	'4.4',
	'4', 
	'General', 
	'-', 
	'Examen de admitere', 
	'Matematică-Informatică', 
	'Inginerie',
	'Licență, Masterat, Doctorat',
	'3',
	'Inovație și Cercetare, Sustenabilitate și responsabilitate socială',
	'Hybrid',
    'https://www.sim.upb.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Inginerie Chimică și Biotehnologii',
  	'Universitatea Politehnica din București',
	'București',
	'4.4',
	'4', 
	'General', 
	'-', 
	'Examen de admitere', 
	'Matematică-Informatică', 
	'Inginerie',
	'Licență, Masterat, Doctorat',
	'3',
	'Inovație și Cercetare, Sustenabilitate și responsabilitate socială',
	'Hybrid',
    'https://chimie.upb.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Inginerie în Limbi Străine',
  	'Universitatea Politehnica din București',
	'București',
	'4.4',
	'4', 
	'General', 
	'-', 
	'Examen de admitere', 
	'Matematică-Informatică', 
	'Inginerie',
	'Licență, Masterat, Doctorat',
	'3',
	'Colaborarea și comunicarea, Dezvoltarea abilităților tehnice și lingvistice',
	'Hybrid',
    'http://ing.pub.ro/en/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Științe Aplicate',
  	'Universitatea Politehnica din București',
	'București',
	'4.4',
	'4', 
	'General', 
	'-', 
	'Examen de admitere', 
	'Matematică-Informatică', 
	'Inginerie',
	'Licență, Masterat, Doctorat',
	'4',
	'Inovație și Cercetare, Abordarea interdisciplinară',
	'Hybrid',
    'http://fsa.pub.ro/'
);


insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Inginerie Medicală',
  	'Universitatea Politehnica din București',
	'București',
	'4.4',
	'4', 
	'General', 
	'-', 
	'Examen de admitere', 
	'Matematică-Informatică', 
	'Inginerie',
	'Licență, Masterat, Doctorat',
	'3',
	'Inovație și Cercetare, Contribuția socială',
	'Hybrid',
    'https://fim.upb.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Antreprenoriat, Ingineria și Managementul Afacerilor',
  	'Universitatea Politehnica din București',
	'București',
	'4.4',
	'4', 
	'General', 
	'-', 
	'Examen de admitere', 
	'Matematică-Informatică', 
	'Inginerie',
	'Licență, Masterat, Doctorat',
	'3',
	'Leadership și management, Inovație și antreprenoriat',
	'Hybrid',
    'https://faima.upb.ro/'
);


insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Administrarea Afacerilor, cu predare in limbi străine',
  	'Academia de Studii Economice',
	'București',
	'4.1',
	'3', 
	'Buget', 
	'9.66', 
	'Pe bază de dosar', 
	'Filologie', 
	'Afaceri & Științe Sociale',
	'Licență, Masterat, Doctorat',
	'3',
	'Impactul economic și antreprenoriatul, Dezvoltarea personală și profesională',
	'Hybrid',
    'https://www.fabiz.ase.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Administrarea Afacerilor, cu predare in limbi străine',
  	'Academia de Studii Economice',
	'București',
	'4.1',
	'3', 
	'Taxă', 
	'8.93', 
	'Pe bază de dosar', 
	'Filologie', 
	'Afaceri & Științe Sociale',
	'Licență, Masterat, Doctorat',
	'3',
	'Impactul economic și antreprenoriatul, Dezvoltarea personală și profesională',
	'Hybrid',
    'https://www.fabiz.ase.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Administrație si Management Public',
  	'Academia de Studii Economice',
	'București',
	'4.1',
	'3', 
	'Buget', 
	'8.89', 
	'Pe bază de dosar', 
	'Filologie', 
	'Afaceri & Științe Sociale',
	'Licență, Masterat, Doctorat',
	'3',
	'Leadership și management, Contribuția socială',
	'Hybrid',
    'https://famp.ase.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Administrație si Management Public',
  	'Academia de Studii Economice',
	'București',
	'4.1',
	'3', 
	'Taxă', 
	'7.65', 
	'Pe bază de dosar', 
	'Filologie', 
	'Afaceri & Științe Sociale',
	'Licență, Masterat, Doctorat',
	'3',
	'Leadership și management, Contribuția socială',
	'Hybrid',
    'https://famp.ase.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Business si Turism',
  	'Academia de Studii Economice',
	'București',
	'4.1',
	'3', 
	'General', 
	'-', 
	'Pe bază de dosar', 
	'Filologie', 
	'Afaceri & Științe Sociale',
	'Licență, Masterat, Doctorat',
	'3',
	'Dezvoltarea abilităților practice, Contribuția socială',
	'Hybrid',
    'https://bt.ase.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Cibernetică, Statistică și Informatică Economică - Informatică Economică',
  	'Academia de Studii Economice',
	'București',
	'4.1',
	'3', 
	'Buget', 
	'9.58', 
	'Pe bază de dosar', 
	'Matematică-Informatică', 
	'Știință & Tehnologie',
	'Licență, Masterat, Doctorat',
	'3',
	'Dezvoltarea abilităților practice, Inovație și Cercetare, Abordarea interdisciplinară',
	'Hybrid',
    'http://csie.ase.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Cibernetică, Statistică și Informatică Economică - Informatică Economică',
  	'Academia de Studii Economice',
	'București',
	'4.1',
	'3', 
	'Taxă', 
	'9.53', 
	'Pe bază de dosar', 
	'Matematică-Informatică', 
	'Știință & Tehnologie',
	'Licență, Masterat, Doctorat',
	'3',
	'Dezvoltarea abilităților practice, Inovație și Cercetare, Abordarea interdisciplinară',
	'Hybrid',
    'http://csie.ase.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Cibernetică, Statistică și Informatică Economică - Business Informatics',
  	'Academia de Studii Economice',
	'București',
	'4.1',
	'3', 
	'Buget', 
	'9.40', 
	'Pe bază de dosar', 
	'Matematică-Informatică', 
	'Știință & Tehnologie',
	'Licență, Masterat, Doctorat',
	'3',
	'Dezvoltarea abilităților practice, Inovație și Cercetare, Abordarea interdisciplinară',
	'Hybrid',
    'http://csie.ase.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Cibernetică, Statistică și Informatică Economică - Business Informatics',
  	'Academia de Studii Economice',
	'București',
	'4.1',
	'3', 
	'Taxă', 
	'9.36', 
	'Pe bază de dosar', 
	'Matematică-Informatică', 
	'Știință & Tehnologie',
	'Licență, Masterat, Doctorat',
	'3',
	'Dezvoltarea abilităților practice, Inovație și Cercetare, Abordarea interdisciplinară',
	'Hybrid',
    'http://csie.ase.ro/'
);


insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Cibernetică, Statistică și Informatică Economică - Cibernetică Economică',
  	'Academia de Studii Economice',
	'București',
	'4.1',
	'3', 
	'Buget', 
	'9.57', 
	'Pe bază de dosar', 
	'Matematică-Informatică', 
	'Știință & Tehnologie',
	'Licență, Masterat, Doctorat',
	'3',
	'Dezvoltarea abilităților practice, Inovație și Cercetare, Abordarea interdisciplinară',
	'Hybrid',
    'http://csie.ase.ro/'
);


insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Cibernetică, Statistică și Informatică Economică - Cibernetică Economică',
  	'Academia de Studii Economice',
	'București',
	'4.1',
	'3', 
	'Taxă', 
	'9.53', 
	'Pe bază de dosar', 
	'Matematică-Informatică', 
	'Știință & Tehnologie',
	'Licență, Masterat, Doctorat',
	'3',
	'Dezvoltarea abilităților practice, Inovație și Cercetare, Abordarea interdisciplinară',
	'Hybrid',
    'http://csie.ase.ro/'
);


insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Cibernetică, Statistică și Informatică Economică - Statistică și Previziune Economică',
  	'Academia de Studii Economice',
	'București',
	'4.1',
	'3', 
	'Buget', 
	'9.29', 
	'Pe bază de dosar', 
	'Matematică-Informatică', 
	'Știință & Tehnologie',
	'Licență, Masterat, Doctorat',
	'3',
	'Dezvoltarea abilităților practice, Inovație și Cercetare, Abordarea interdisciplinară',
	'Hybrid',
    'http://csie.ase.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Cibernetică, Statistică și Informatică Economică - Statistică și Previziune Economică',
  	'Academia de Studii Economice',
	'București',
	'4.1',
	'3', 
	'Taxă', 
	'9.22', 
	'Pe bază de dosar', 
	'Matematică-Informatică', 
	'Știință & Tehnologie',
	'Licență, Masterat, Doctorat',
	'3',
	'Dezvoltarea abilităților practice, Inovație și Cercetare, Abordarea interdisciplinară',
	'Hybrid',
    'http://csie.ase.ro/'
);


insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Contabilitate si Informatică de Gestiune',
  	'Academia de Studii Economice',
	'București',
	'4.1',
	'3', 
	'Buget', 
	'9.22', 
	'Pe bază de dosar', 
	'Matematică-Informatică', 
	'Afaceri & Științe Sociale',
	'Licență, Masterat, Doctorat',
	'3',
	'Dezvoltarea abilităților practice, Impactul economic și antreprenoriatul',
	'Hybrid',
    'https://cig.ase.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Contabilitate si Informatică de Gestiune',
  	'Academia de Studii Economice',
	'București',
	'4.1',
	'3', 
	'Taxă', 
	'8.21', 
	'Pe bază de dosar', 
	'Matematică-Informatică', 
	'Afaceri & Științe Sociale',
	'Licență, Masterat, Doctorat',
	'3',
	'Dezvoltarea abilităților practice, Impactul economic și antreprenoriatul',
	'Hybrid',
    'https://cig.ase.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Drept',
  	'Academia de Studii Economice',
	'București',
	'4.1',
	'4', 
	'Buget', 
	'9.71', 
	'Pe bază de dosar', 
	'Filologie', 
	'Afaceri & Științe Sociale',
	'Licență, Masterat, Doctorat',
	'3',
	'Contribuția socială, Dezvoltarea personală și profesională',
	'Hybrid',
    'http://www.drept.ase.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Drept',
  	'Academia de Studii Economice',
	'București',
	'4.1',
	'4', 
	'Taxă', 
	'9.42', 
	'Pe bază de dosar', 
	'Filologie', 
	'Afaceri & Științe Sociale',
	'Licență, Masterat, Doctorat',
	'3',
	'Contribuția socială, Dezvoltarea personală și profesională',
	'Hybrid',
    'http://www.drept.ase.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Economie Teoretică și Aplicată',
  	'Academia de Studii Economice',
	'București',
	'4.1',
	'3', 
	'Buget', 
	'8.32', 
	'Pe bază de dosar', 
	'Matematică-Informatică', 
	'Afaceri & Științe Sociale',
	'Licență, Masterat, Doctorat',
	'4',
	'Inovație și Cercetare, Impactul economic și antreprenoriatul',
	'Hybrid',
    'https://economie.ase.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Economie Teoretică și Aplicată',
  	'Academia de Studii Economice',
	'București',
	'4.1',
	'3', 
	'Taxă', 
	'7.39', 
	'Pe bază de dosar', 
	'Matematică-Informatică', 
	'Afaceri & Științe Sociale',
	'Licență, Masterat, Doctorat',
	'4',
	'Inovație și Cercetare, Impactul economic și antreprenoriatul',
	'Hybrid',
    'https://economie.ase.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Economie Agroalimentară și a Mediului',
  	'Academia de Studii Economice',
	'București',
	'4.1',
	'3', 
	'Buget', 
	'7.52', 
	'Pe bază de dosar', 
	'Științele naturii', 
	'Afaceri & Științe Sociale',
	'Licență, Masterat, Doctorat',
	'3',
	'Sustenabilitate și responsabilitate socială, Dezvoltarea abilităților practice',
	'Hybrid',
    'http://www.eam.ase.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Economie Agroalimentară și a Mediului',
  	'Academia de Studii Economice',
	'București',
	'4.1',
	'3', 
	'Taxă', 
	'6.66', 
	'Pe bază de dosar', 
	'Științele naturii', 
	'Afaceri & Științe Sociale',
	'Licență, Masterat, Doctorat',
	'3',
	'Sustenabilitate și responsabilitate socială, Dezvoltarea abilităților practice',
	'Hybrid',
    'http://www.eam.ase.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Finanțe, Asigurări, Bănci si Burse de Valori - În limba română',
  	'Academia de Studii Economice',
	'București',
	'4.1',
	'3', 
	'Buget', 
	'9.01', 
	'Pe bază de dosar', 
	'Matematică-Informatică', 
	'Afaceri & Științe Sociale',
	'Licență, Masterat, Doctorat',
	'4',
	'Inovație și Cercetare, Dezvoltarea abilităților practice',
	'Hybrid',
    'https://fabbv.ase.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Finanțe, Asigurări, Bănci si Burse de Valori - În limba română',
  	'Academia de Studii Economice',
	'București',
	'4.1',
	'3', 
	'Taxă', 
	'8.09', 
	'Pe bază de dosar', 
	'Matematică-Informatică', 
	'Afaceri & Științe Sociale',
	'Licență, Masterat, Doctorat',
	'4',
	'Inovație și Cercetare, Dezvoltarea abilităților practice',
	'Hybrid',
    'https://fabbv.ase.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Finanțe, Asigurări, Bănci si Burse de Valori - În limba engleză',
  	'Academia de Studii Economice',
	'București',
	'4.1',
	'3', 
	'Buget', 
	'8.73', 
	'Pe bază de dosar', 
	'Matematică-Informatică', 
	'Afaceri & Științe Sociale',
	'Licență, Masterat, Doctorat',
	'4',
	'Inovație și Cercetare, Dezvoltarea abilităților practice',
	'Hybrid',
    'https://fabbv.ase.ro/'
);


insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Finanțe, Asigurări, Bănci si Burse de Valori - În limba engleză',
  	'Academia de Studii Economice',
	'București',
	'4.1',
	'3', 
	'Taxă', 
	'7.71', 
	'Pe bază de dosar', 
	'Matematică-Informatică', 
	'Afaceri & Științe Sociale',
	'Licență, Masterat, Doctorat',
	'4',
	'Inovație și Cercetare, Dezvoltarea abilităților practice',
	'Hybrid',
    'https://fabbv.ase.ro/'
);


insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Management - În limba română',
  	'Academia de Studii Economice',
	'București',
	'4.1',
	'3', 
	'Buget', 
	'8.94', 
	'Pe bază de dosar', 
	'Filologie', 
	'Afaceri & Științe Sociale',
	'Licență, Masterat, Doctorat',
	'3',
	'Leadership și management, Dezvoltarea personală și profesională',
	'Hybrid',
    'https://management.ase.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Management - În limba română',
  	'Academia de Studii Economice',
	'București',
	'4.1',
	'3', 
	'Taxă', 
	'8.01', 
	'Pe bază de dosar', 
	'Filologie', 
	'Afaceri & Științe Sociale',
	'Licență, Masterat, Doctorat',
	'3',
	'Leadership și management, Dezvoltarea personală și profesională',
	'Hybrid',
    'https://management.ase.ro/'
);


insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Management - În limba engleză',
  	'Academia de Studii Economice',
	'București',
	'4.1',
	'3', 
	'Buget', 
	'8.87', 
	'Pe bază de dosar', 
	'Filologie', 
	'Afaceri & Științe Sociale',
	'Licență, Masterat, Doctorat',
	'3',
	'Leadership și management, Dezvoltarea personală și profesională',
	'Hybrid',
    'https://management.ase.ro/'
);


insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Management - În limba engleză',
  	'Academia de Studii Economice',
	'București',
	'4.1',
	'3', 
	'Taxă', 
	'8.32', 
	'Pe bază de dosar', 
	'Filologie', 
	'Afaceri & Științe Sociale',
	'Licență, Masterat, Doctorat',
	'3',
	'Leadership și management, Dezvoltarea personală și profesională',
	'Hybrid',
    'https://management.ase.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Marketing - În limba română',
  	'Academia de Studii Economice',
	'București',
	'4.1',
	'3', 
	'Buget', 
	'9.10', 
	'Pe bază de dosar', 
	'Filologie', 
	'Afaceri & Științe Sociale',
	'Licență, Masterat, Doctorat',
	'3',
	'Creativitate și exprimare artistică, Abordarea interdisciplinară',
	'Hybrid',
    'http://www.marketing.ase.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Marketing - În limba română',
  	'Academia de Studii Economice',
	'București',
	'4.1',
	'3', 
	'Taxă', 
	'8.32', 
	'Pe bază de dosar', 
	'Filologie', 
	'Afaceri & Științe Sociale',
	'Licență, Masterat, Doctorat',
	'3',
	'Creativitate și exprimare artistică, Abordarea interdisciplinară',
	'Hybrid',
    'http://www.marketing.ase.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Marketing - În limba engleză',
  	'Academia de Studii Economice',
	'București',
	'4.1',
	'3', 
	'Buget', 
	'9.17', 
	'Pe bază de dosar', 
	'Filologie', 
	'Afaceri & Științe Sociale',
	'Licență, Masterat, Doctorat',
	'3',
	'Creativitate și exprimare artistică, Abordarea interdisciplinară',
	'Hybrid',
    'http://www.marketing.ase.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Marketing - În limba engleză',
  	'Academia de Studii Economice',
	'București',
	'4.1',
	'3', 
	'Taxă', 
	'8.62', 
	'Pe bază de dosar', 
	'Filologie', 
	'Afaceri & Științe Sociale',
	'Licență, Masterat, Doctorat',
	'3',
	'Creativitate și exprimare artistică, Abordarea interdisciplinară',
	'Hybrid',
    'http://www.marketing.ase.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Relații Economice Internaționale - În limba română',
  	'Academia de Studii Economice',
	'București',
	'4.1',
	'3', 
	'Buget', 
	'9.32', 
	'Pe bază de dosar', 
	'Filologie', 
	'Afaceri & Științe Sociale',
	'Licență, Masterat, Doctorat',
	'3',
	'Colaborarea și comunicarea, Abordarea interdisciplinară',
	'Hybrid',
    'http://www.rei.ase.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Relații Economice Internaționale - În limba română',
  	'Academia de Studii Economice',
	'București',
	'4.1',
	'3', 
	'Taxă', 
	'8.74', 
	'Pe bază de dosar', 
	'Filologie', 
	'Afaceri & Științe Sociale',
	'Licență, Masterat, Doctorat',
	'3',
	'Colaborarea și comunicarea, Abordarea interdisciplinară',
	'Hybrid',
    'http://www.rei.ase.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Relații Economice Internaționale - În limba engleză',
  	'Academia de Studii Economice',
	'București',
	'4.1',
	'3', 
	'Buget', 
	'9.44', 
	'Pe bază de dosar', 
	'Filologie', 
	'Afaceri & Științe Sociale',
	'Licență, Masterat, Doctorat',
	'3',
	'Colaborarea și comunicarea, Abordarea interdisciplinară',
	'Hybrid',
    'http://www.rei.ase.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Relații Economice Internaționale - În limba engleză',
  	'Academia de Studii Economice',
	'București',
	'4.1',
	'3', 
	'Taxă', 
	'9.01', 
	'Pe bază de dosar', 
	'Filologie', 
	'Afaceri & Științe Sociale',
	'Licență, Masterat, Doctorat',
	'3',
	'Colaborarea și comunicarea, Abordarea interdisciplinară',
	'Hybrid',
    'http://www.rei.ase.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Medicină',
  	'Universitatea de Medicină și Farmacie "Carol Davila" din București',
	'București',
	'4.5',
	'6', 
	'Buget', 
	'8.1', 
	'Examen de admitere', 
	'Științele naturii', 
	'Medicină & Sănătate',
	'Licență, Masterat, Doctorat',
	'5',
	'Inovație și Cercetare, Dezvoltarea abilităților practice, Dezvoltarea personală și profesională',
	'Fizic',
    'https://umfcd.ro/educatie/facultati-si-resurse/facultatea-de-medicina/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Medicină',
  	'Universitatea de Medicină și Farmacie "Carol Davila" din București',
	'București',
	'4.5',
	'6', 
	'Taxă', 
	'7.3', 
	'Examen de admitere', 
	'Științele naturii', 
	'Medicină & Sănătate',
	'Licență, Masterat, Doctorat',
	'5',
	'Inovație și Cercetare, Dezvoltarea abilităților practice, Dezvoltarea personală și profesională',
	'Fizic',
    'https://umfcd.ro/educatie/facultati-si-resurse/facultatea-de-medicina/'
);


insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Medicină Dentară',
  	'Universitatea de Medicină și Farmacie "Carol Davila" din București',
	'București',
	'4.5',
	'6', 
	'Buget', 
	'6.9', 
	'Examen de admitere', 
	'Științele naturii', 
	'Medicină & Sănătate',
	'Licență, Masterat, Doctorat',
	'5',
	'Inovație și Cercetare, Dezvoltarea abilităților practice, Dezvoltarea personală și profesională',
	'Fizic',
    'https://umfcd.ro/educatie/facultati-si-resurse/facultatea-de-stomatologie/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Medicină Dentară',
  	'Universitatea de Medicină și Farmacie "Carol Davila" din București',
	'București',
	'4.5',
	'6', 
	'Taxă', 
	'5.5', 
	'Examen de admitere', 
	'Științele naturii', 
	'Medicină & Sănătate',
	'Licență, Masterat, Doctorat',
	'5',
	'Inovație și Cercetare, Dezvoltarea abilităților practice, Dezvoltarea personală și profesională',
	'Fizic',
    'https://umfcd.ro/educatie/facultati-si-resurse/facultatea-de-stomatologie/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Farmacie',
  	'Universitatea de Medicină și Farmacie "Carol Davila" din București',
	'București',
	'4.5',
	'5', 
	'Buget', 
	'5.2', 
	'Examen de admitere', 
	'Științele naturii', 
	'Medicină & Sănătate',
	'Licență, Masterat, Doctorat',
	'5',
	'Inovație și Cercetare, Dezvoltarea abilităților practice, Dezvoltarea personală și profesională',
	'Fizic',
    'https://umfcd.ro/educatie/facultati-si-resurse/facultatea-de-farmacie/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Farmacie',
  	'Universitatea de Medicină și Farmacie "Carol Davila" din București',
	'București',
	'4.5',
	'5', 
	'Taxă', 
	'-', 
	'Examen de admitere', 
	'Științele naturii', 
	'Medicină & Sănătate',
	'Licență, Masterat, Doctorat',
	'5',
	'Inovație și Cercetare, Dezvoltarea abilităților practice, Dezvoltarea personală și profesională',
	'Fizic',
    'https://umfcd.ro/educatie/facultati-si-resurse/facultatea-de-farmacie/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Moașe si Asistență Medicală - Specializarea Asistență Medicală Generală',
  	'Universitatea de Medicină și Farmacie "Carol Davila" din București',
	'București',
	'4.5',
	'4', 
	'Buget', 
	'6.25', 
	'Examen de admitere', 
	'Științele naturii', 
	'Medicină & Sănătate',
	'Licență, Masterat, Doctorat',
	'5',
	'Inovație și Cercetare, Dezvoltarea abilităților practice, Dezvoltarea personală și profesională',
	'Fizic',
    'https://umfcd.ro/educatie/facultati-si-resurse/facultatea-de-moase-si-asistenta-medicala/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Moașe si Asistență Medicală - Specializarea Asistență Medicală Generală',
  	'Universitatea de Medicină și Farmacie "Carol Davila" din București',
	'București',
	'4.5',
	'4', 
	'Taxă', 
	'5.5', 
	'Examen de admitere', 
	'Științele naturii', 
	'Medicină & Sănătate',
	'Licență, Masterat, Doctorat',
	'5',
	'Inovație și Cercetare, Dezvoltarea abilităților practice, Dezvoltarea personală și profesională',
	'Fizic',
    'https://umfcd.ro/educatie/facultati-si-resurse/facultatea-de-moase-si-asistenta-medicala/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Moașe si Asistență Medicală - Specializarea Balneofiziokinetoterapie și recuperare',
  	'Universitatea de Medicină și Farmacie "Carol Davila" din București',
	'București',
	'4.5',
	'4', 
	'Buget', 
	'5', 
	'Examen de admitere', 
	'Științele naturii', 
	'Medicină & Sănătate',
	'Licență, Masterat, Doctorat',
	'3',
	'Inovație și Cercetare, Dezvoltarea abilităților practice, Dezvoltarea personală și profesională',
	'Fizic',
    'https://umfcd.ro/educatie/facultati-si-resurse/facultatea-de-moase-si-asistenta-medicala/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Moașe si Asistență Medicală - Specializarea Tehnică Dentară',
  	'Universitatea de Medicină și Farmacie "Carol Davila" din București',
	'București',
	'4.5',
	'4', 
	'Buget', 
	'6', 
	'Examen de admitere', 
	'Științele naturii', 
	'Medicină & Sănătate',
	'Licență, Masterat, Doctorat',
	'3',
	'Inovație și Cercetare, Dezvoltarea abilităților practice, Dezvoltarea personală și profesională',
	'Fizic',
    'https://umfcd.ro/educatie/facultati-si-resurse/facultatea-de-moase-si-asistenta-medicala/'
);


/*FAA UNIBUC */
insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Administrație și Afaceri',
  	'Universitatea din București',
	'București',
	'4.3',
	'3', 
	'Buget', 
	'9.10', 
	'Examen de admitere', 
	'Filologie', 
	'Afaceri & Științe Sociale',
	'Licență, Masterat, Doctorat',
	'3',
	'Leadership și management, Inovație și Cercetare',
	'Hybrid',
    'https://faa.ro/'
);


insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Administrație și Afaceri',
  	'Universitatea din București',
	'București',
	'4.3',
	'3', 
	'Taxă', 
	'6.40', 
	'Examen de admitere', 
	'Filologie', 
	'Afaceri & Științe Sociale',
	'Licență, Masterat, Doctorat',
	'3',
	'Leadership și management, Inovație și Cercetare',
	'Hybrid',
    'https://faa.ro/'
);

/* biologie */


insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Biologie',
  	'Universitatea din București',
	'București',
	'4.3',
	'3', 
	'Buget', 
	'8.80', 
	'Examen de admitere', 
	'Științele naturii', 
	'Știință & Tehnologie',
	'Licență, Masterat, Doctorat',
	'3',
	'Inovație și Cercetare, Sustenabilitatea și responsabilitate socială',
	'Hybrid',
    'https://www.bio.unibuc.ro/'
);


insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Biologie',
  	'Universitatea din București',
	'București',
	'4.3',
	'3', 
	'Taxă', 
	'8.26', 
	'Examen de admitere', 
	'Științele naturii', 
	'Știință & Tehnologie',
	'Licență, Masterat, Doctorat',
	'3',
	'Inovație și Cercetare, Sustenabilitatea și responsabilitate socială',
	'Hybrid',
    'https://www.bio.unibuc.ro/'
);


/*chimie*/

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Chimie',
  	'Universitatea din București',
	'București',
	'4.3',
	'4', 
	'Buget', 
	'7.01', 
	'Examen de admitere', 
	'Științele naturii', 
	'Știință & Tehnologie',
	'Licență, Masterat, Doctorat',
	'4',
	'Inovație și Cercetare, Sustenabilitatea și responsabilitate socială',
	'Hybrid',
    'https://www.chimie.unibuc.ro/'
);


insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Chimie',
  	'Universitatea din București',
	'București',
	'4.3',
	'4', 
	'Taxă', 
	'6.45', 
	'Examen de admitere', 
	'Științele naturii', 
	'Știință & Tehnologie',
	'Licență, Masterat, Doctorat',
	'4',
	'Inovație și Cercetare, Sustenabilitatea și responsabilitate socială',
	'Hybrid',
    'https://www.chimie.unibuc.ro/'
);


/*drept*/

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Drept',
  	'Universitatea din București',
	'București',
	'4.3',
	'4', 
	'General', 
	'-', 
	'Examen de admitere', 
	'Filologie', 
	'Afaceri & Științe Sociale',
	'Licență, Masterat, Doctorat',
	'4',
	'Contribuția socială, Leadership și management',
	'Hybrid',
    'https://drept.unibuc.ro/'
);

/*filosofie*/


insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Filosofie',
  	'Universitatea din București',
	'București',
	'4.3',
	'3', 
	'Buget', 
	'6.10', 
	'Pe bază de dosar', 
	'Filologie', 
	'Arte & Umanism',
	'Licență, Masterat, Doctorat',
	'3',
	'Creativitate și exprimare artistică, Abordarea interdisciplinară',
	'Hybrid',
    'https://filosofie.unibuc.ro/'
);


insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Filosofie',
  	'Universitatea din București',
	'București',
	'4.3',
	'3', 
	'Taxă', 
	'7.31', 
	'Pe bază de dosar', 
	'Filologie', 
	'Arte & Umanism',
	'Licență, Masterat, Doctorat',
	'3',
	'Creativitate și exprimare artistică, Abordarea interdisciplinară',
	'Hybrid',
    'https://filosofie.unibuc.ro/'
);

/* fizica */

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Fizică',
  	'Universitatea din București',
	'București',
	'4.3',
	'3', 
	'General', 
	'-', 
	'Examen de admitere', 
	'Matematică-Informatică', 
	'Știință & Tehnologie',
	'Licență, Masterat, Doctorat',
	'4',
	'Inovație și Cercetare, Dezvoltarea abilităților practice',
	'Hybrid',
    'https://fizica.unibuc.ro/Fizica/Main.php'
);

/*geografie*/

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Geografie',
  	'Universitatea din București',
	'București',
	'4.3',
	'3', 
	'Buget', 
	'7.68', 
	'Pe bază de dosar', 
	'Filologie', 
	'Știință & Tehnologie',
	'Licență, Masterat, Doctorat',
	'3',
	'Sustenabilitate și responsabilitate socială, Contribuția socială',
	'Hybrid',
    'https://geo.unibuc.ro/'
);


insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Geografie',
  	'Universitatea din București',
	'București',
	'4.3',
	'3', 
	'Taxă', 
	'6.01', 
	'Pe bază de dosar', 
	'Filologie', 
	'Știință & Tehnologie',
	'Licență, Masterat, Doctorat',
	'3',
	'Sustenabilitate și responsabilitate socială, Contribuția socială',
	'Hybrid',
    'https://geo.unibuc.ro/'
);

/* geologie si geofizica */

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Geologie și Geofizică - Inginerie geologică',
  	'Universitatea din București',
	'București',
	'4.3',
	'3', 
	'Buget', 
	'6.18', 
	'Pe bază de dosar', 
	'Științele naturii', 
	'Știință & Tehnologie',
	'Licență, Masterat, Doctorat',
	'4',
	'Inovație și Cercetare, Sustenabilitate și responsabilitate socială',
	'Hybrid',
    'https://gg.unibuc.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Geologie și Geofizică - Inginerie geologică',
  	'Universitatea din București',
	'București',
	'4.3',
	'3', 
	'Taxă', 
	'6.03', 
	'Pe bază de dosar', 
	'Științele naturii', 
	'Știință & Tehnologie',
	'Licență, Masterat, Doctorat',
	'4',
	'Inovație și Cercetare, Sustenabilitate și responsabilitate socială',
	'Hybrid',
    'https://gg.unibuc.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Geologie și Geofizică - Geologie',
  	'Universitatea din București',
	'București',
	'4.3',
	'3', 
	'Buget', 
	'6.61', 
	'Pe bază de dosar', 
	'Științele naturii', 
	'Știință & Tehnologie',
	'Licență, Masterat, Doctorat',
	'4',
	'Inovație și Cercetare, Sustenabilitate și responsabilitate socială',
	'Hybrid',
    'https://gg.unibuc.ro/'
);


insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Geologie și Geofizică - Geologie',
  	'Universitatea din București',
	'București',
	'4.3',
	'3', 
	'Taxă', 
	'8.00', 
	'Pe bază de dosar', 
	'Științele naturii', 
	'Știință & Tehnologie',
	'Licență, Masterat, Doctorat',
	'4',
	'Inovație și Cercetare, Sustenabilitate și responsabilitate socială',
	'Hybrid',
    'https://gg.unibuc.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Geologie și Geofizică - Geofizică',
  	'Universitatea din București',
	'București',
	'4.3',
	'3', 
	'Buget', 
	'6.01', 
	'Pe bază de dosar', 
	'Științele naturii', 
	'Știință & Tehnologie',
	'Licență, Masterat, Doctorat',
	'4',
	'Inovație și Cercetare, Sustenabilitate și responsabilitate socială',
	'Hybrid',
    'https://gg.unibuc.ro/'
);


insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Geologie și Geofizică - Geofizică',
  	'Universitatea din București',
	'București',
	'4.3',
	'3', 
	'Taxă', 
	'9.30', 
	'Pe bază de dosar', 
	'Științele naturii', 
	'Știință & Tehnologie',
	'Licență, Masterat, Doctorat',
	'4',
	'Inovație și Cercetare, Sustenabilitate și responsabilitate socială',
	'Hybrid',
    'https://gg.unibuc.ro/'
);


/*istorie*/

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Istorie',
  	'Universitatea din București',
	'București',
	'4.3',
	'3', 
	'General', 
	'-', 
	'Pe bază de dosar', 
	'Filologie', 
	'Arte & Umanism',
	'Licență, Masterat, Doctorat',
	'3',
	'Contribuția socială, Creativitate și exprimare artistică',
	'Hybrid',
    'https://istorie.unibuc.ro/facultate/'
);

/*juralism */

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Jurnalism și Științele Comunicării',
  	'Universitatea din București',
	'București',
	'4.3',
	'3', 
	'General', 
	'-', 
	'Examen de admitere', 
	'Filologie', 
	'Arte & Umanism',
	'Licență, Masterat, Doctorat',
	'3',
	'Creativitate și exprimare artistică, Colaborarea și comunicarea',
	'Hybrid',
    'https://fjsc.unibuc.ro/'
);

/* lb straine */

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Limbi și Literaturi Străine',
  	'Universitatea din București',
	'București',
	'4.3',
	'3', 
	'Buget', 
	'8.00', 
	'Examen de admitere', 
	'Filologie', 
	'Lingvistică & Cultură',
	'Licență, Masterat, Doctorat',
	'3',
	'Abordarea interdisciplinară, Contribuția socială',
	'Hybrid',
    'https://lls.unibuc.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Limbi și Literaturi Străine',
  	'Universitatea din București',
	'București',
	'4.3',
	'3', 
	'Taxă', 
	'6.40', 
	'Examen de admitere', 
	'Filologie', 
	'Lingvistică & Cultură',
	'Licență, Masterat, Doctorat',
	'3',
	'Abordarea interdisciplinară, Contribuția socială',
	'Hybrid',
    'https://lls.unibuc.ro/'
);

/*litere*/

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Litere',
  	'Universitatea din București',
	'București',
	'4.3',
	'3', 
	'Buget', 
	'7.47', 
	'Pe bază de dosar', 
	'Filologie', 
	'Arte & Umanism',
	'Licență, Masterat, Doctorat',
	'3',
	'Creativitate și exprimare artistică, Contribuția socială',
	'Hybrid',
    'https://litere.ro/'
);


insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Litere',
  	'Universitatea din București',
	'București',
	'4.3',
	'3', 
	'Taxă', 
	'5.91', 
	'Pe bază de dosar', 
	'Filologie', 
	'Arte & Umanism',
	'Licență, Masterat, Doctorat',
	'3',
	'Creativitate și exprimare artistică, Contribuția socială',
	'Hybrid',
    'https://litere.ro/'
);

/* mate-info */

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Matematică și Informatică - Calculatoare și Tehnologia Informației',
  	'Universitatea din București',
	'București',
	'4.3',
	'3', 
	'Buget', 
	'6.66', 
	'Examen de admitere', 
	'Matematică-Informatică', 
	'Știință & Tehnologie',
	'Licență, Masterat, Doctorat',
	'4',
	'Inovație și Cercetare, Abordarea interdisciplinară',
	'Hybrid',
    'https://fmi.unibuc.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Matematică și Informatică - Calculatoare și Tehnologia Informației',
  	'Universitatea din București',
	'București',
	'4.3',
	'3', 
	'Taxă', 
	'6.50', 
	'Examen de admitere', 
	'Matematică-Informatică', 
	'Știință & Tehnologie',
	'Licență, Masterat, Doctorat',
	'4',
	'Inovație și Cercetare, Abordarea interdisciplinară',
	'Hybrid',
    'https://fmi.unibuc.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Matematică și Informatică - Informatică',
  	'Universitatea din București',
	'București',
	'4.3',
	'3', 
	'Buget', 
	'5.13', 
	'Examen de admitere', 
	'Matematică-Informatică', 
	'Știință & Tehnologie',
	'Licență, Masterat, Doctorat',
	'4',
	'Inovație și Cercetare, Abordarea interdisciplinară',
	'Hybrid',
    'https://fmi.unibuc.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Matematică și Informatică - Informatică',
  	'Universitatea din București',
	'București',
	'4.3',
	'3', 
	'Taxă', 
	'5.60', 
	'Examen de admitere', 
	'Matematică-Informatică', 
	'Știință & Tehnologie',
	'Licență, Masterat, Doctorat',
	'4',
	'Inovație și Cercetare, Abordarea interdisciplinară',
	'Hybrid',
    'https://fmi.unibuc.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Matematică și Informatică - Matematică',
  	'Universitatea din București',
	'București',
	'4.3',
	'3', 
	'Buget', 
	'5.50', 
	'Examen de admitere', 
	'Matematică-Informatică', 
	'Știință & Tehnologie',
	'Licență, Masterat, Doctorat',
	'4',
	'Inovație și Cercetare, Abordarea interdisciplinară',
	'Hybrid',
    'https://fmi.unibuc.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Matematică și Informatică - Matematică',
  	'Universitatea din București',
	'București',
	'4.3',
	'3', 
	'Taxă', 
	'5.93', 
	'Examen de admitere', 
	'Matematică-Informatică', 
	'Știință & Tehnologie',
	'Licență, Masterat, Doctorat',
	'4',
	'Inovație și Cercetare, Abordarea interdisciplinară',
	'Hybrid',
    'https://fmi.unibuc.ro/'
);

/* psihologie */

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Psihologie și Științele Educației',
  	'Universitatea din București',
	'București',
	'4.3',
	'3', 
	'General', 
	'-', 
	'Examen de admitere', 
	'Filologie', 
	'Afaceri & Științe Sociale',
	'Licență, Masterat, Doctorat',
	'3',
	'Contribuția socială, Dezvoltarea personală și profesională',
	'Hybrid',
    'https://fpse.unibuc.ro/'
);

/*sociologie */

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Sociologie și Asistență Socială',
  	'Universitatea din București',
	'București',
	'4.3',
	'3', 
	'Buget', 
	'8.10', 
	'Pe bază de dosar', 
	'Filologie', 
	'Afaceri & Științe Sociale',
	'Licență, Masterat, Doctorat',
	'3',
	'Contribuția socială, Dezvoltarea personală și profesională',
	'Hybrid',
    'https://sas.unibuc.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Sociologie și Asistență Socială',
  	'Universitatea din București',
	'București',
	'4.3',
	'3', 
	'Taxă', 
	'-', 
	'Pe bază de dosar', 
	'Filologie', 
	'Afaceri & Științe Sociale',
	'Licență, Masterat, Doctorat',
	'3',
	'Contribuția socială, Dezvoltarea personală și profesională',
	'Hybrid',
    'https://sas.unibuc.ro/'
);

/*stiinte politice */

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Științe Politice',
  	'Universitatea din București',
	'București',
	'4.3',
	'3', 
	'General', 
	'-', 
	'Pe bază de dosar', 
	'Filologie', 
	'Afaceri & Științe Sociale',
	'Licență, Masterat, Doctorat',
	'3',
	'Contribuția socială, Dezvoltarea personală și profesională',
	'Hybrid',
    'https://fsp.unibuc.ro/'
);


insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Biologie',
  	'Universitatea "Alexandru Ioan Cuza" din Iași',
	'Iași',
	'4.5',
	'3', 
	'Buget', 
	'8.55', 
	'Pe bază de dosar', 
	'Științele naturii', 
	'Știință & Tehnologie',
	'Licență, Masterat, Doctorat',
	'3',
	'Inovație și Cercetare, Dezvoltarea abilităților practice',
	'Hybrid',
    'http://www.bio.uaic.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Biologie',
  	'Universitatea "Alexandru Ioan Cuza" din Iași',
	'Iași',
	'4.5',
	'3', 
	'Taxă', 
	'8.66', 
	'Pe bază de dosar', 
	'Științele naturii', 
	'Știință & Tehnologie',
	'Licență, Masterat, Doctorat',
	'3',
	'Inovație și Cercetare, Dezvoltarea abilităților practice',
	'Hybrid',
    'http://www.bio.uaic.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Chimie',
  	'Universitatea "Alexandru Ioan Cuza" din Iași',
	'Iași',
	'4.5',
	'3', 
	'Buget', 
	'8.71', 
	'Pe bază de dosar', 
	'Științele naturii', 
	'Știință & Tehnologie',
	'Licență, Masterat, Doctorat',
	'3',
	'Inovație și Cercetare, Dezvoltarea abilităților practice',
	'Hybrid',
    'https://www.chem.uaic.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Chimie',
  	'Universitatea "Alexandru Ioan Cuza" din Iași',
	'Iași',
	'4.5',
	'3', 
	'Taxă', 
	'7.68', 
	'Pe bază de dosar', 
	'Științele naturii', 
	'Știință & Tehnologie',
	'Licență, Masterat, Doctorat',
	'3',
	'Inovație și Cercetare, Dezvoltarea abilităților practice',
	'Hybrid',
    'https://www.chem.uaic.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Drept',
  	'Universitatea "Alexandru Ioan Cuza" din Iași',
	'Iași',
	'4.5',
	'4', 
	'Buget', 
	'9.53', 
	'Examen de admitere', 
	'Filologie', 
	'Afaceri & Științe Sociale',
	'Licență, Masterat, Doctorat',
	'3',
	'Contribuția socială, Dezvoltarea personală și profesională',
	'Hybrid',
    'http://www.laws.uaic.ro/ro/'
);


insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Drept',
  	'Universitatea "Alexandru Ioan Cuza" din Iași',
	'Iași',
	'4.5',
	'4', 
	'Taxă', 
	'9.4', 
	'Examen de admitere', 
	'Filologie', 
	'Afaceri & Științe Sociale',
	'Licență, Masterat, Doctorat',
	'3',
	'Contribuția socială, Dezvoltarea personală și profesională',
	'Hybrid',
    'http://www.laws.uaic.ro/ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Economie și Administrarea Afacerilor',
  	'Universitatea "Alexandru Ioan Cuza" din Iași',
	'Iași',
	'4.5',
	'3', 
	'Buget', 
	'6.95', 
	'Pe bază de dosar', 
	'Filologie', 
	'Afaceri & Științe Sociale',
	'Licență, Masterat, Doctorat',
	'3',
	'Abordarea interdisciplinară, Dezvoltarea abilităților practice',
	'Hybrid',
    'https://www.feaa.uaic.ro/'
);


insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Economie și Administrarea Afacerilor',
  	'Universitatea "Alexandru Ioan Cuza" din Iași',
	'Iași',
	'4.5',
	'3', 
	'Taxă', 
	'6.25', 
	'Pe bază de dosar', 
	'Filologie', 
	'Afaceri & Științe Sociale',
	'Licență, Masterat, Doctorat',
	'3',
	'Abordarea interdisciplinară, Dezvoltarea abilităților practice',
	'Hybrid',
    'https://www.feaa.uaic.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Educație Fizică și Sport - Educație fizică și sportivă',
  	'Universitatea "Alexandru Ioan Cuza" din Iași',
	'Iași',
	'4.5',
	'3', 
	'Buget', 
	'8.25', 
	'Examen de admitere', 
	'Filologie', 
	'Medicină & Sănătate',
	'Licență, Masterat, Doctorat',
	'3',
	'Dezvoltarea personală și profesională, Dezvoltarea abilităților practice',
	'Hybrid',
    'https://www.sport.uaic.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Educație Fizică și Sport - Educație fizică și sportivă',
  	'Universitatea "Alexandru Ioan Cuza" din Iași',
	'Iași',
	'4.5',
	'3', 
	'Taxă', 
	'7.62', 
	'Examen de admitere', 
	'Filologie', 
	'Medicină & Sănătate',
	'Licență, Masterat, Doctorat',
	'3',
	'Dezvoltarea personală și profesională, Dezvoltarea abilităților practice',
	'Hybrid',
    'https://www.sport.uaic.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Educație Fizică și Sport - Kinetoterapie',
  	'Universitatea "Alexandru Ioan Cuza" din Iași',
	'Iași',
	'4.5',
	'3', 
	'Buget', 
	'9.17', 
	'Examen de admitere', 
	'Filologie', 
	'Medicină & Sănătate',
	'Licență, Masterat, Doctorat',
	'3',
	'Dezvoltarea personală și profesională, Dezvoltarea abilităților practice',
	'Hybrid',
    'https://www.sport.uaic.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Educație Fizică și Sport - Kinetoterapie',
  	'Universitatea "Alexandru Ioan Cuza" din Iași',
	'Iași',
	'4.5',
	'3', 
	'Taxă', 
	'8.55', 
	'Examen de admitere', 
	'Filologie', 
	'Medicină & Sănătate',
	'Licență, Masterat, Doctorat',
	'3',
	'Dezvoltarea personală și profesională, Dezvoltarea abilităților practice',
	'Hybrid',
    'https://www.sport.uaic.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Filosofie și Științe Social-Politice - Resurse Umane',
  	'Universitatea "Alexandru Ioan Cuza" din Iași',
	'Iași',
	'4.5',
	'3', 
	'Buget', 
	'8.2', 
	'Pe bază de dosar', 
	'Filologie', 
	'Arte & Umanism',
	'Licență, Masterat, Doctorat',
	'3',
	'Inovație și Cercetare, Abordarea interdisciplinară',
	'Hybrid',
    'https://www.fssp.uaic.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Filosofie și Științe Social-Politice - Resurse Umane',
  	'Universitatea "Alexandru Ioan Cuza" din Iași',
	'Iași',
	'4.5',
	'3', 
	'Taxă', 
	'6.06', 
	'Pe bază de dosar', 
	'Filologie', 
	'Arte & Umanism',
	'Licență, Masterat, Doctorat',
	'3',
	'Inovație și Cercetare, Abordarea interdisciplinară',
	'Hybrid',
    'https://www.fssp.uaic.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Filosofie și Științe Social-Politice - Filosofie',
  	'Universitatea "Alexandru Ioan Cuza" din Iași',
	'Iași',
	'4.5',
	'3', 
	'Buget', 
	'6.4', 
	'Pe bază de dosar', 
	'Filologie', 
	'Arte & Umanism',
	'Licență, Masterat, Doctorat',
	'3',
	'Inovație și Cercetare, Abordarea interdisciplinară',
	'Hybrid',
    'https://www.fssp.uaic.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Filosofie și Științe Social-Politice - Filosofie',
  	'Universitatea "Alexandru Ioan Cuza" din Iași',
	'Iași',
	'4.5',
	'3', 
	'Taxă', 
	'7.03', 
	'Pe bază de dosar', 
	'Filologie', 
	'Arte & Umanism',
	'Licență, Masterat, Doctorat',
	'3',
	'Inovație și Cercetare, Abordarea interdisciplinară',
	'Hybrid',
    'https://www.fssp.uaic.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Fizică - Fizică',
  	'Universitatea "Alexandru Ioan Cuza" din Iași',
	'Iași',
	'4.5',
	'3', 
	'Buget', 
	'8.72', 
	'Pe bază de dosar', 
	'Matematică-Informatică', 
	'Știință & Tehnologie',
	'Licență, Masterat, Doctorat',
	'4',
	'Inovație și Cercetare, Dezvoltarea abilităților practice',
	'Hybrid',
    'https://www.phys.uaic.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Fizică - Fizică informatică',
  	'Universitatea "Alexandru Ioan Cuza" din Iași',
	'Iași',
	'4.5',
	'3', 
	'Buget', 
	'7.13', 
	'Pe bază de dosar', 
	'Matematică-Informatică', 
	'Știință & Tehnologie',
	'Licență, Masterat, Doctorat',
	'4',
	'Inovație și Cercetare, Dezvoltarea abilităților practice',
	'Hybrid',
    'https://www.phys.uaic.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Fizică - Fizică medicală',
  	'Universitatea "Alexandru Ioan Cuza" din Iași',
	'Iași',
	'4.5',
	'3', 
	'Buget', 
	'6.6', 
	'Pe bază de dosar', 
	'Matematică-Informatică', 
	'Știință & Tehnologie',
	'Licență, Masterat, Doctorat',
	'4',
	'Inovație și Cercetare, Dezvoltarea abilităților practice',
	'Hybrid',
    'https://www.phys.uaic.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Geografie și Geologie',
  	'Universitatea "Alexandru Ioan Cuza" din Iași',
	'Iași',
	'4.5',
	'3', 
	'Buget', 
	'7.21', 
	'Pe bază de dosar', 
	'Filologie', 
	'Știință & Tehnologie',
	'Licență, Masterat, Doctorat',
	'3',
	'Inovație și Cercetare, Abordarea interdisciplinară',
	'Hybrid',
    'https://www.uaic.ro/studii/facultati-2/facultatea-de-geografie-si-geologie/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Informatică - în limba română',
  	'Universitatea "Alexandru Ioan Cuza" din Iași',
	'Iași',
	'4.5',
	'3', 
	'Buget', 
	'9.81', 
	'Examen de admitere', 
	'Matematică-Informatică', 
	'Știință & Tehnologie',
	'Licență, Masterat, Doctorat',
	'4',
	'Inovație și Cercetare, Abordarea interdisciplinară',
	'Hybrid',
    'https://www.uaic.ro/studii/facultati-2/facultatea-de-informatica/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Informatică - în limba română',
  	'Universitatea "Alexandru Ioan Cuza" din Iași',
	'Iași',
	'4.5',
	'3', 
	'Taxă', 
	'9.76', 
	'Examen de admitere', 
	'Matematică-Informatică', 
	'Știință & Tehnologie',
	'Licență, Masterat, Doctorat',
	'4',
	'Inovație și Cercetare, Abordarea interdisciplinară',
	'Hybrid',
    'https://www.uaic.ro/studii/facultati-2/facultatea-de-informatica/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Informatică - în limba engleză',
  	'Universitatea "Alexandru Ioan Cuza" din Iași',
	'Iași',
	'4.5',
	'3', 
	'Buget', 
	'9.65', 
	'Examen de admitere', 
	'Matematică-Informatică', 
	'Știință & Tehnologie',
	'Licență, Masterat, Doctorat',
	'4',
	'Inovație și Cercetare, Abordarea interdisciplinară',
	'Hybrid',
    'https://www.uaic.ro/studii/facultati-2/facultatea-de-informatica/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Informatică - în limba engleză',
  	'Universitatea "Alexandru Ioan Cuza" din Iași',
	'Iași',
	'4.5',
	'3', 
	'Taxă', 
	'9.60', 
	'Examen de admitere', 
	'Matematică-Informatică', 
	'Știință & Tehnologie',
	'Licență, Masterat, Doctorat',
	'4',
	'Inovație și Cercetare, Abordarea interdisciplinară',
	'Hybrid',
    'https://www.uaic.ro/studii/facultati-2/facultatea-de-informatica/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Istorie',
  	'Universitatea "Alexandru Ioan Cuza" din Iași',
	'Iași',
	'4.5',
	'3', 
	'Buget', 
	'5.16', 
	'Pe bază de dosar', 
	'Filologie', 
	'Arte & Umanism',
	'Licență, Masterat, Doctorat',
	'3',
	'Contribuția socială, Abordarea interdisciplinară',
	'Hybrid',
    'https://history.uaic.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Istorie',
  	'Universitatea "Alexandru Ioan Cuza" din Iași',
	'Iași',
	'4.5',
	'3', 
	'Taxă', 
	'6.23', 
	'Pe bază de dosar', 
	'Filologie', 
	'Arte & Umanism',
	'Licență, Masterat, Doctorat',
	'3',
	'Contribuția socială, Abordarea interdisciplinară',
	'Hybrid',
    'https://history.uaic.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Litere',
  	'Universitatea "Alexandru Ioan Cuza" din Iași',
	'Iași',
	'4.5',
	'3', 
	'Buget', 
	'7.93', 
	'Pe bază de dosar', 
	'Filologie', 
	'Arte & Umanism',
	'Licență, Masterat, Doctorat',
	'3',
	'Creativitate și exprimare artistică, Abordarea interdisciplinară',
	'Hybrid',
    'https://litere.uaic.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Litere',
  	'Universitatea "Alexandru Ioan Cuza" din Iași',
	'Iași',
	'4.5',
	'3', 
	'Taxă', 
	'5.52', 
	'Pe bază de dosar', 
	'Filologie', 
	'Arte & Umanism',
	'Licență, Masterat, Doctorat',
	'3',
	'Creativitate și exprimare artistică, Abordarea interdisciplinară',
	'Hybrid',
    'https://litere.uaic.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Matematică - Matematică',
  	'Universitatea "Alexandru Ioan Cuza" din Iași',
	'Iași',
	'4.5',
	'3', 
	'Buget', 
	'7.85', 
	'Pe bază de dosar', 
	'Matematică-Informatică', 
	'Știință & Tehnologie',
	'Licență, Masterat, Doctorat',
	'4',
	'Inovație și Cercetare, Abordarea interdisciplinară',
	'Hybrid',
    'https://www.math.uaic.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Matematică - Matematică',
  	'Universitatea "Alexandru Ioan Cuza" din Iași',
	'Iași',
	'4.5',
	'3', 
	'Taxă', 
	'6.72', 
	'Pe bază de dosar', 
	'Matematică-Informatică', 
	'Știință & Tehnologie',
	'Licență, Masterat, Doctorat',
	'4',
	'Inovație și Cercetare, Abordarea interdisciplinară',
	'Hybrid',
    'https://www.math.uaic.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Matematică - Matematică informatică',
  	'Universitatea "Alexandru Ioan Cuza" din Iași',
	'Iași',
	'4.5',
	'3', 
	'Buget', 
	'7.37', 
	'Pe bază de dosar', 
	'Matematică-Informatică', 
	'Știință & Tehnologie',
	'Licență, Masterat, Doctorat',
	'4',
	'Inovație și Cercetare, Abordarea interdisciplinară',
	'Hybrid',
    'https://www.math.uaic.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Matematică - Matematică informatică',
  	'Universitatea "Alexandru Ioan Cuza" din Iași',
	'Iași',
	'4.5',
	'3', 
	'Taxă', 
	'6.58', 
	'Pe bază de dosar', 
	'Matematică-Informatică', 
	'Știință & Tehnologie',
	'Licență, Masterat, Doctorat',
	'4',
	'Inovație și Cercetare, Abordarea interdisciplinară',
	'Hybrid',
    'https://www.math.uaic.ro/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Psihologie și Științe ale Educației',
  	'Universitatea "Alexandru Ioan Cuza" din Iași',
	'Iași',
	'4.5',
	'3', 
	'Buget', 
	'9.18', 
	'Pe bază de dosar', 
	'Filologie', 
	'Afaceri & Științe Sociale',
	'Licență, Masterat, Doctorat',
	'3',
	'Contribuția socială, Dezvoltarea personală și profesională',
	'Hybrid',
    'https://www.uaic.ro/studii/facultati-2/facultatea-de-psihologie-si-stiinte-ale-educatiei/'
);

insert into Facs(
	facName,
	univName,
	locatie,
	rating,
	durataLicenta,
	taxa,
	ultimaMedie,
	tipAdmitere,
	profilelev,
	domeniu,
	programestudiu,
	nivel_master,
	aspecte_domeniu_master,
	format_master,
	fac_link
)
VALUES(
 	'Facultatea de Psihologie și Științe ale Educației',
  	'Universitatea "Alexandru Ioan Cuza" din Iași',
	'Iași',
	'4.5',
	'3', 
	'Taxă', 
	'7.63', 
	'Pe bază de dosar', 
	'Filologie', 
	'Afaceri & Științe Sociale',
	'Licență, Masterat, Doctorat',
	'3',
	'Contribuția socială, Dezvoltarea personală și profesională',
	'Hybrid',
    'https://www.uaic.ro/studii/facultati-2/facultatea-de-psihologie-si-stiinte-ale-educatiei/'
);