<!DOCTYPE html>
<html lang="en">
  <link
  rel="stylesheet"
  href="/static/home.css"
  />
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
  integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
  crossorigin="anonymous"
  />
  <script 
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" 
  crossorigin="anonymous">
  </script>
  <style>
    a:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:visited {
      color: pink;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    
    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
    </style>
<head>
    <title>Bine ați venit!</title>
</head>
<head>
  <style>
    /* Center image horizontally */
    .center {
      text-align: center;
    }

    /* Center image vertically */
    .center img {
      display: inline-block;
      vertical-align: middle;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="center">
    <img src="/static/Logo.png">
  </div>
</body>
<head>
  <style>
    /* Center text horizontally and vertically in a div with id="centered" */
    #centered {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 20vh;
    }
    
    /* Make text big and bold only inside the div with id="centered" */
    #centered h1 {
      font-size: 5em;
      font-weight: bold;
    }
  </style>
</head>
<head>
  <style>
    /* Center text horizontally and vertically in a div with id="centered" */
    #centered1 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 10vh;
    }
    
    /* Make text big and bold only inside the div with id="centered" */
    #centered1 p {
      font-size: 2em;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="centered">
    <h1>Bine ați venit pe WhatUniversity!</h1>
  </div>
</body>
<body>
  <div id="centered1">
    <p>Platforma care vă ajută să vă decideți asupra viitorului dumneavoastră academic!</p>
  </div>
</body>

<head>
  <style>
    /* Style the buttons */
    .button {
      display: inline-block;
      padding: 20px 60px;
      font-size: 24px;
      font-weight: bold;
      color: white;
      background-color: blue;
      border: none;
      border-radius: 5px;
      text-align: center;
      text-decoration: none;
      margin: 100px;
      cursor: pointer;
    }

    /* Style the container */
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 30vh;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="{{ url_for('register') }}" class="button">Creați-vă un cont nou!</a>
    <a href="{{ url_for('login') }}" class="button">Logați-vă la un cont existent!</a>
  </div>
</body>

</html>

